<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/carboncoin_af.qm</file>
        <file alias="af_ZA">locale/carboncoin_af_ZA.qm</file>
        <file alias="ar">locale/carboncoin_ar.qm</file>
        <file alias="be_BY">locale/carboncoin_be_BY.qm</file>
        <file alias="bg_BG">locale/carboncoin_bg_BG.qm</file>
        <file alias="bg">locale/carboncoin_bg.qm</file>
        <file alias="bs">locale/carboncoin_bs.qm</file>
        <file alias="ca_ES">locale/carboncoin_ca_ES.qm</file>
        <file alias="ca">locale/carboncoin_ca.qm</file>
        <file alias="ca@valencia">locale/carboncoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/carboncoin_cs_CZ.qm</file>
        <file alias="cs">locale/carboncoin_cs.qm</file>
        <file alias="cy">locale/carboncoin_cy.qm</file>
        <file alias="da">locale/carboncoin_da.qm</file>
        <file alias="de">locale/carboncoin_de.qm</file>
        <file alias="el_GR">locale/carboncoin_el_GR.qm</file>
        <file alias="el">locale/carboncoin_el.qm</file>
        <file alias="en_GB">locale/carboncoin_en_GB.qm</file>
        <file alias="en">locale/carboncoin_en.qm</file>
        <file alias="eo">locale/carboncoin_eo.qm</file>
        <file alias="es_AR">locale/carboncoin_es_AR.qm</file>
        <file alias="es_CL">locale/carboncoin_es_CL.qm</file>
        <file alias="es_CO">locale/carboncoin_es_CO.qm</file>
        <file alias="es_DO">locale/carboncoin_es_DO.qm</file>
        <file alias="es_ES">locale/carboncoin_es_ES.qm</file>
        <file alias="es_MX">locale/carboncoin_es_MX.qm</file>
        <file alias="es">locale/carboncoin_es.qm</file>
        <file alias="es_UY">locale/carboncoin_es_UY.qm</file>
        <file alias="es_VE">locale/carboncoin_es_VE.qm</file>
        <file alias="et">locale/carboncoin_et.qm</file>
        <file alias="eu_ES">locale/carboncoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/carboncoin_fa_IR.qm</file>
        <file alias="fa">locale/carboncoin_fa.qm</file>
        <file alias="fi">locale/carboncoin_fi.qm</file>
        <file alias="fr_CA">locale/carboncoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/carboncoin_fr_FR.qm</file>
        <file alias="fr">locale/carboncoin_fr.qm</file>
        <file alias="gl">locale/carboncoin_gl.qm</file>
        <file alias="he">locale/carboncoin_he.qm</file>
        <file alias="hi_IN">locale/carboncoin_hi_IN.qm</file>
        <file alias="hr">locale/carboncoin_hr.qm</file>
        <file alias="hu">locale/carboncoin_hu.qm</file>
        <file alias="id_ID">locale/carboncoin_id_ID.qm</file>
        <file alias="it">locale/carboncoin_it.qm</file>
        <file alias="ja">locale/carboncoin_ja.qm</file>
        <file alias="ka">locale/carboncoin_ka.qm</file>
        <file alias="kk_KZ">locale/carboncoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/carboncoin_ko_KR.qm</file>
        <file alias="ky">locale/carboncoin_ky.qm</file>
        <file alias="la">locale/carboncoin_la.qm</file>
        <file alias="lt">locale/carboncoin_lt.qm</file>
        <file alias="lv_LV">locale/carboncoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/carboncoin_mk_MK.qm</file>
        <file alias="mn">locale/carboncoin_mn.qm</file>
        <file alias="ms_MY">locale/carboncoin_ms_MY.qm</file>
        <file alias="nb">locale/carboncoin_nb.qm</file>
        <file alias="nl">locale/carboncoin_nl.qm</file>
        <file alias="pam">locale/carboncoin_pam.qm</file>
        <file alias="pl">locale/carboncoin_pl.qm</file>
        <file alias="pt_BR">locale/carboncoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/carboncoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/carboncoin_ro_RO.qm</file>
        <file alias="ro">locale/carboncoin_ro.qm</file>
        <file alias="ru_RU">locale/carboncoin_ru_RU.qm</file>
        <file alias="ru">locale/carboncoin_ru.qm</file>
        <file alias="sk">locale/carboncoin_sk.qm</file>
        <file alias="sl_SI">locale/carboncoin_sl_SI.qm</file>
        <file alias="sq">locale/carboncoin_sq.qm</file>
        <file alias="sr">locale/carboncoin_sr.qm</file>
        <file alias="sv">locale/carboncoin_sv.qm</file>
        <file alias="ta">locale/carboncoin_ta.qm</file>
        <file alias="th_TH">locale/carboncoin_th_TH.qm</file>
        <file alias="tr_TR">locale/carboncoin_tr_TR.qm</file>
        <file alias="tr">locale/carboncoin_tr.qm</file>
        <file alias="uk">locale/carboncoin_uk.qm</file>
        <file alias="ur_PK">locale/carboncoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/carboncoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/carboncoin_uz@Latn.qm</file>
        <file alias="vi">locale/carboncoin_vi.qm</file>
        <file alias="vi_VN">locale/carboncoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/carboncoin_zh_CN.qm</file>
        <file alias="zh">locale/carboncoin_zh.qm</file>
        <file alias="zh_TW">locale/carboncoin_zh_TW.qm</file>
    </qresource>
</RCC>
