bin_PROGRAMS += bench/bench_carboncoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_carboncoin$(EXEEXT)


bench_bench_carboncoin_SOURCES = \
  bench/bench_carboncoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_carboncoin_CPPFLAGS = $(AM_CPPFLAGS) $(CARBONCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_carboncoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_carboncoin_LDADD = \
  $(LIBCARBONCOIN_SERVER) \
  $(LIBCARBONCOIN_COMMON) \
  $(LIBCARBONCOIN_UNIVALUE) \
  $(LIBCARBONCOIN_UTIL) \
  $(LIBCARBONCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_carboncoin_LDADD += $(LIBCARBONCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_carboncoin_LDADD += $(LIBCARBONCOIN_WALLET)
endif

bench_bench_carboncoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_carboncoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_CARBONCOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_CARBONCOIN_BENCH)

carboncoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

carboncoin_bench_clean : FORCE
	rm -f $(CLEAN_CARBONCOIN_BENCH) $(bench_bench_carboncoin_OBJECTS) $(BENCH_BINARY)
