[Unit]
Description=Carboncoin's distributed currency daemon
After=network.target

[Service]
User=carboncoin
Group=carboncoin

Type=forking
PIDFile=/var/lib/carboncoind/carboncoind.pid
ExecStart=/usr/bin/carboncoind -daemon -pid=/var/lib/carboncoind/carboncoind.pid \
-conf=/etc/carboncoin/carboncoin.conf -datadir=/var/lib/carboncoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
