#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/carboncoin/.carboncoin" ]; then
	CARBONCOIND_DEFAULT_DATADIR="/var/lib/carboncoin/.carboncoin"
else
	CARBONCOIND_DEFAULT_DATADIR="/var/lib/carboncoind"
fi

CARBONCOIND_CONFIGFILE=${CARBONCOIND_CONFIGFILE:-/etc/carboncoin/carboncoin.conf}
CARBONCOIND_PIDDIR=${CARBONCOIND_PIDDIR:-/var/run/carboncoind}
CARBONCOIND_PIDFILE=${CARBONCOIND_PIDFILE:-${CARBONCOIND_PIDDIR}/carboncoind.pid}
CARBONCOIND_DATADIR=${CARBONCOIND_DATADIR:-${CARBONCOIND_DEFAULT_DATADIR}}
CARBONCOIND_USER=${CARBONCOIND_USER:-${CARBONCOIN_USER:-carboncoin}}
CARBONCOIND_GROUP=${CARBONCOIND_GROUP:-carboncoin}
CARBONCOIND_BIN=${CARBONCOIND_BIN:-/usr/bin/carboncoind}
CARBONCOIND_NICE=${CARBONCOIND_NICE:-${NICELEVEL:-0}}
CARBONCOIND_OPTS="${CARBONCOIND_OPTS:-${CARBONCOIN_OPTS}}"

name="Carboncoin Core Daemon"
description="Carboncoin cryptocurrency P2P network daemon"

command="/usr/bin/carboncoind"
command_args="-pid=\"${CARBONCOIND_PIDFILE}\" \
		-conf=\"${CARBONCOIND_CONFIGFILE}\" \
		-datadir=\"${CARBONCOIND_DATADIR}\" \
		-daemon \
		${CARBONCOIND_OPTS}"

required_files="${CARBONCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${CARBONCOIND_USER} \
			-N ${CARBONCOIND_NICE} -w 2000"
pidfile="${CARBONCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CARBONCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CARBONCOIND_USER}:${CARBONCOIND_GROUP}" \
	"${CARBONCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CARBONCOIND_USER}:${CARBONCOIND_GROUP}" \
	"${CARBONCOIND_PIDDIR}"

	checkpath -f \
	-o ${CARBONCOIND_USER}:${CARBONCOIND_GROUP} \
	-m 0660 \
	${CARBONCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${CARBONCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run carboncoind."
		eerror "The setting must appear in ${CARBONCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Carboncoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
