#!/bin/bash
#
#  carboncoind The carboncoin core server.
#
#
# chkconfig: 345 80 20
# description: carboncoind
# processname: carboncoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/carboncoind, see below
if [ -f /etc/sysconfig/carboncoind ]; then
        . /etc/sysconfig/carboncoind
fi

RETVAL=0

prog=carboncoind
# you can override the lockfile via CARBONCOIND_LOCKFILE in /etc/sysconfig/carboncoind
lockfile=${CARBONCOIND_LOCKFILE-/var/lock/subsys/carboncoind}

# carboncoind defaults to /usr/bin/carboncoind, override with CARBONCOIND_BIN
carboncoind=${CARBONCOIND_BIN-/usr/bin/carboncoind}

# carboncoind opts default to -disablewallet, override with CARBONCOIND_OPTS
carboncoind_opts=${CARBONCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $carboncoind $carboncoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
